{
    "name": "ib-hbs",
    "version": "1.0.0",
    "description": "innovatebham.com",
    "author": "",
    "license": "MIT",
    "main": "server/index.js",
    "private": true,
    "engines": {
        "node": "16.x",
        "npm": ">=6.9.0"
    },
    "dependencies": {
        "@googlemaps/google-maps-services-js": "^3.1.16",
        "@sendgrid/mail": "^7.4.0",
        "@types/autoprefixer": "^6.7.3",
        "@types/body-parser": "^1.16.5",
        "@types/bootstrap": "^3.3.39",
        "@types/compression": "^0.0.34",
        "@types/express": "^4.0.37",
        "@types/express-handlebars": "^0.0.29",
        "@types/fs-extra": "^4.0.2",
        "@types/glob": "^5.0.32",
        "@types/html-minifier": "^1.1.30",
        "@types/htmlparser2": "^3.7.31",
        "@types/memory-cache": "^0.0.31",
        "@types/moment-timezone": "^0.2.35",
        "@types/morgan": "^1.7.33",
        "@types/node": "^9.6.7",
        "@types/node-sass": "^3.10.32",
        "@types/request": "^2.0.3",
        "@types/uglify-js": "^2.6.29",
        "autoprefixer": "^7.1.4",
        "axios": "^0.21.4",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.26.14",
        "clean-css": "^4.2.1",
        "compression": "^1.7.4",
        "console-stamp": "^0.2.5",
        "dotenv": "^7.0.0",
        "exit": "^0.1.2",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.2",
        "express-sslify": "^1.2.0",
        "front-matter": "^2.2.0",
        "fs-extra": "^4.0.2",
        "glob": "^7.1.2",
        "handlebars-helpers": "^0.10.0",
        "html-minifier": "^3.5.5",
        "htmlparser2": "^3.9.2",
        "jquery": "^3.5.1",
        "jquery-validation": "^1.19.3",
        "lodash": "^4.17.21",
        "memory-cache": "^0.2.0",
        "mkdirp": "^0.5.1",
        "moment": "^2.27.0",
        "moment-timezone": "^0.5.13",
        "morgan": "^1.9.1",
        "node-sass": "^6.0.1",
        "npm": "^6.14.7",
        "popper.js": "^1.12.5",
        "postcss": "^6.0.11",
        "promise": "^8.0.1",
        "purify-css": "^1.2.6",
        "remarkable": "^1.7.1",
        "request": "^2.88.0",
        "sendgrid": "^5.2.3",
        "stable": "^0.1.6",
        "tether": "^1.4.0",
        "typescript": "3.4.1",
        "uglify-js": "^3.1.1",
        "uuid": "^3.3.2",
        "vary": "^1.1.1"
    },
    "devDependencies": {
        "concurrently": "^3.5.0",
        "nodemon": "^1.18.10",
        "rimraf": "^2.6.2"
    },
    "scripts": {
        "build": "npm run build:server && npm run build:client && npm run build:lib && npm run build:css",
        "build:css": "node build/scss.js",
        "build:lib": "node build/lib.js",
        "build:client": "tsc -p tsconfig.client.json && node build/minify.js",
        "build:server": "tsc",
        "clean": "rimraf public/css && rimraf public/js && rimraf server/**/*.js && rimraf server/**/*.map",
        "dev": "concurrently -r -k \"npm run watch\" \"npm run dev:server\" ",
        "dev:server": "nodemon -w server -e js,json --delay 2",
        "dev:sync": "browser-sync start --proxy \"http://localhost:3000\" --reload-delay 2000 --logLevel \"silent\" --no-open --no-notify --no-ui --files \"public/**\" --files \"server/**/*.js\" --files \"server/**/*.md\" --files \"server/**/*.js\" --files \"views/**\"",
        "postinstall": "npm run build",
        "start": "node server",
        "watch": "concurrently -r -k \"npm run watch:css\" \"npm run watch:server\" \"npm run watch:client\"",
        "watch:css": "nodemon -q -w scss -e scss --exec npm run build:css",
        "watch:client": "tsc -p tsconfig.client.json -w",
        "watch:server": "tsc -w"
    }
}
